# 🌐 Configuración del servidor 
PORT=8080 

# 🗄️ Base de datos 
MONGO_URL=mongodb+srv://jmcoder:coderpass@backend2.uixncin.mongodb.net/myMockingAPIexpress?retryWrites=true&w=majority&appName=Backend2 
DB_NAME=myMockingAPIexpress 

# 🔑 Autenticación y seguridad 
SECRET_SESSION=coderpass 
JWT_SECRET=coderpass 
JWT_EXPIRES=1d 
COOKIE_NAME=jwtCookie 

# 🌍 APIs externas 
MAIL_USER=tu_email@gmail.com 
MAIL_PASS=tu_password
